appVictorWork/View/MainDetailTab1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:appVictorWork.Behaviors;"
             x:Class="appVictorWork.View.MainDetailTab1"
             Title="{Binding TitlePage}"
             Icon="tab1.png"
             BackgroundColor="{StaticResource backTabColor}">
    <StackLayout>
        <SearchBar
            Style="{DynamicResource sbRegular}"
            Text="{Binding Filter, Mode=TwoWay}"
            SearchCommand="{Binding SearchCommand}">
        </SearchBar>
        <ListView ItemsSource="{Binding myList}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                  HasUnevenRows="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  SelectedItem="{Binding CurrentItem}"
                  IsGroupingEnabled="True"
                  GroupShortNameBinding="{Binding Key}"
                  local:ItemTappedAttached.Command="{Binding ItemTappedCommand}">
            
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell
                    Height="20">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        Padding="5"
                        BackgroundColor="White">
                        <Label
                            Text="{Binding Key}"
                            Style="{DynamicResource lbPoppinsBlack}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="46"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    
                                 <controls:CircleImage Source="{Binding image1}" 
                                    Grid.RowSpan="2" WidthRequest="40" HeightRequest="40"/>
                                <Label Grid.ColumnSpan="2" Text="{Binding secondaryText2}" Grid.Row="2" Style="{DynamicResource lbPoppinsRegular}"/>
                                
                                <Label Grid.Column="1" Text="{Binding firstLine}" Style="{DynamicResource lbPoppinsMedium}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding secondaryText}" Style="{DynamicResource lbPoppinsRegular}"/>
                                
                                <Image HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.RowSpan="3"
                                       WidthRequest="46" HeightRequest="46">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding image2}" 
                                            CacheValidity="2" 
                                            CachingEnabled="true"/>
                                    </Image.Source>
                                </Image> 
                                    
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="15" HeightRequest="45">
            <Button Text="Button 1" Style="{DynamicResource buttonTab1}" Image="button1.png" Command="{Binding Button1Command}"/> 
            <Button Text="Button 2" Style="{DynamicResource buttonTab1}" Image="button2.png" Command="{Binding Button2Command}"/>        
        </StackLayout>
    </StackLayout>
</ContentPage>
