appVictorWork/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="appVictorWork.App">
    <Application.Resources>
        <ResourceDictionary>
             <!-- Colors definitions -->
            <Color x:Key="titleTabColor">#5D75E4</Color>
            <Color x:Key="backTabColor">#FFFFFF</Color>
            
            <Color x:Key="backButtonsColor">#5D75E4</Color>
            <Color x:Key="textButtonsColor">#FFFFFF</Color> 
            
            
            <!-- Styles definitions -->
            <Style
                x:Key="lbPoppinsBlack"
                TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Poppins-Black.otf#Poppins-Black</OnPlatform.Android>
                            <OnPlatform.iOS>Poppins-Black</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            
            <Style
                x:Key="lbPoppinsMedium"
                TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Poppins-Medium.otf#Poppins-Medium</OnPlatform.Android>
                            <OnPlatform.iOS>Poppins-Medium</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            
            <Style
                x:Key="lbPoppinsRegular"
                TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Poppins-Regular.otf#Poppins-Regular</OnPlatform.Android>
                            <OnPlatform.iOS>Poppins-Regular</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            
            <!-- buttons styles -->
            <Style
                x:Key="buttonTab1"
                TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Poppins-SemiBold.otf#Poppins-SemiBold</OnPlatform.Android>
                            <OnPlatform.iOS>Poppins-SemiBold.otf</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="BackgroundColor" Value="{StaticResource backButtonsColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="{StaticResource textButtonsColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>   
            
            <Style
                x:Key="sbRegular"
                TargetType="SearchBar">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Android>Poppins-Regular.otf#Poppins-Regular</OnPlatform.Android>
                            <OnPlatform.iOS>Poppins-Regular</OnPlatform.iOS>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="HeightRequest" Value="20"/>
            </Style>
                
        </ResourceDictionary>
    </Application.Resources>
</Application>